<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Blog</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
   <a href="#" class="search"><span class="material-icons">search</span></a>

   <div class="header-in">
       <h1 class="white text-center">wein's blog</h1>
       <nav class="text-right">
          <a href="#" class="white d-block">일상</a>
          <a href="#" class="white d-block">갤러리</a>
          <a href="#" class="white d-block">html,css</a>
          <a href="#" class="white d-block">script</a>
          <a href="#" class="white d-block">about</a>
          <a href="#" class="facebook white d-inline-block"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="#" class="twitter white d-inline-block"><i class="fa-brands fa-twitter"></i></a>
       </nav>
   </div>
</header>
<div class="slide">
    <video width="100%" autoplay muted loop>
        <source src="vod/Bike-72566.mp4" type="video/mp4">  
    </video>
    <div class="slide-inner">
       <a href="#" class="btn">mega menu</a>
       <h3><a href="#" class="white bold">
           김포 장기공원 보트장에서...
           </a>
       </h3>
       <p>같지 이상은 자신과 대고, 반짝이는 있음으로써 설산에서 봄바람이다. 무엇을 이상 인생에 길을 피가 보이는 곳이 피다. 오아이스도 위하여 이상이 심장의 찾아다녀도, 그들은 간에 보라. 설레는 사람은 온갖 가치를 이것이다. </p>
    </div>
</div>
</body>
</html>